<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoEisen.Data\BancoEisen.Data.csproj" />
    <ProjectReference Include="..\BancoEisen.Models\BancoEisen.Models.csproj" />
  </ItemGroup>

</Project>
