# BancoEisen

./: BancoEisen.API.Dockerfile  BancoEisen.AuthProvider.Dockerfile  BancoEisen.Messaging.EmailConsumer.Dockerfile  BancoEisen.Messaging.EmailProducer.Dockerfile  BancoEisen.sln  README.md  definitions.json  docker-compose.yml
BancoEisen.API/: BancoEisen.API.csproj  Program.cs  Startup.cs  appsettings.json
BancoEisen.API/Controllers/Cadastros/: ContasController.cs  PessoasController.cs  UsuariosController.cs
BancoEisen.API/Controllers/Interfaces/: ICadastrosController.cs  IOperacoesController.cs
BancoEisen.API/Controllers/Operacoes/: DepositosController.cs  SaquesController.cs  TransferenciasController.cs
BancoEisen.API/Controllers/Templates/: CadastrosControllerTemplate.cs  OperacoesControllerTamplate.cs
BancoEisen.API/Extensions/: EntidadeExtensions.cs  TipoOperacaoExtensions.cs
BancoEisen.API/Filters/: AddJwtBearerAuthOperationFilter.cs  BadRequestFilter.cs  ErrorResponseFilter.cs
BancoEisen.API/Models/Cadastros/: ContaResource.cs  PessoaResource.cs  UsuarioResource.cs
BancoEisen.API/Models/Erros/: Error.cs  ErrorResponse.cs
BancoEisen.API/Models/Operacoes/: OperacaoResource.cs
BancoEisen.API/Models/Paginacoes/: Pagina.cs  Paginacao.cs
BancoEisen.API/Models/Resources/: ContaResource.cs  OperacaoResource.cs  PessoaResource.cs  UsuarioResource.cs
BancoEisen.API/Properties/: launchSettings.json
BancoEisen.API/Services/: PaginacaoService.cs
BancoEisen.API/Services/Interfaces/: IPaginacaoService.cs
BancoEisen.AuthProvider/: BancoEisen.AuthProvider.csproj  Program.cs  Startup.cs  appsettings.json
BancoEisen.AuthProvider/Clients/: EmailProducerClient.cs
BancoEisen.AuthProvider/Controllers/: LoginController.cs  UsuariosController.cs
BancoEisen.AuthProvider/Data/: BancoEisenAuthenticationContext.cs
BancoEisen.AuthProvider/Filters/: ErrorResponseFilter.cs
BancoEisen.AuthProvider/Models/: Usuario.cs
BancoEisen.AuthProvider/Models/Credenciais/: Credenciais.cs  CredenciaisDoisFatores.cs
BancoEisen.AuthProvider/Models/Erros/: Error.cs  ErrorResponse.cs
BancoEisen.AuthProvider/Models/Informacoes/: AlteracaoEmailInformacoes.cs  AlteracaoSenhaInformacoes.cs  AlterarAutenticacaoDoisFatoresInformacoes.cs  ConfirmacaoInformacoes.cs  EmailInformacoes.cs  RedefinicaoSenhaInformacoes.cs  UsuarioInformacoes.cs
BancoEisen.AuthProvider/Models/Responses/: TokenResponse.cs
BancoEisen.AuthProvider/Properties/: launchSettings.json
BancoEisen.AuthProvider/Services/: EmailService.cs  LoginService.cs  UsuarioService.cs
BancoEisen.AuthProvider/Services/Interfaces/: IEmailService.cs  ILoginService.cs  IUsuarioService.cs
BancoEisen.Controllers/Cadastros/: ContaController.cs  PessoaController.cs  UsuarioController.cs
BancoEisen.Controllers/Interfaces/: IBancoEisenController.cs  ICadastroController.cs  IContaController.cs  IDepositoController.cs  IOperacaoController.cs  IPessoaController.cs  ISaqueController.cs  ITransferenciaController.cs  IUsuarioController.cs
BancoEisen.Controllers/Operacoes/: DepositoController.cs  SaqueController.cs  TransferenciaController.cs
BancoEisen.Data/: BancoEisen.Data.csproj  BancoEisenContext.cs  IRepository.cs  Repository.cs
BancoEisen.Data/Contextos/: BancoEisenContext.cs
BancoEisen.Data/Contexts/: BancoEisenContext.cs
BancoEisen.Data/Repositories/: ContaRepository.cs  OperacaoRepository.cs  PessoaRepository.cs
BancoEisen.Data/Repositorios/: ContaRepositorio.cs  OperacaoRepositorio.cs  PessoaRepositorio.cs  UsuarioRepositorio.cs
BancoEisen.Data/Services/: FiltragemService.cs  OrdenacaoService.cs
BancoEisen.Messaging.EmailConsumer/: Program.cs  Startup.cs  appsettings.json
BancoEisen.Messaging.EmailConsumer/Properties/: launchSettings.json
BancoEisen.Messaging.EmailConsumer/Services/: EmailConsumerService.cs  EmailService.cs
BancoEisen.Messaging.EmailProducer/: BancoEisen.Messaging.EmailProducer.csproj  Program.cs  Startup.cs  appsettings.json
BancoEisen.Messaging.EmailProducer/Controllers/: EmailProducerController.cs
BancoEisen.Messaging.EmailProducer/Models/: EmailMessage.cs
BancoEisen.Services/: BancoEisen.Services.csproj
BancoEisen.Services.Tests/: BancoEisen.Services.Tests.csproj
BancoEisen.Services/Cadastros/: ContaService.cs  PessoaService.cs
BancoEisen.Services/Interfaces/: ICadastroService.cs  IContaService.cs  IDepositoService.cs  IOperacaoService.cs  IPessoaService.cs  ISaqueService.cs  ITransferenciaService.cs
BancoEisen.Services/Operacoes/: DepositoService.cs  SaqueService.cs  TransferenciaService.cs
Docker/: docker-compose.yml
(+48 files in other folders)
