<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoEisen.Controllers\BancoEisen.Controllers.csproj" />
    <ProjectReference Include="..\BancoEisen.Data\BancoEisen.Data.csproj" />
  </ItemGroup>

</Project>
